.galleryCard {
	width: 100%;
	padding-top: 0.75%;
	padding-bottom: 0.75%;
}

.galleryCard:hover {
	opacity: 0.4;
	cursor: pointer;
}

.galleryCardImage {
	/* width: 100%; */
	height: 20vh;
}

.exhibitionsRow {
	align-self: center;
}

.exhibitionContainer {
	min-height: calc(100vh - 110px);
	display: flex;
}

.modalImage {
	max-height: 87.5vh;
	max-width: 100%;
}


.modalImage2 {
	width: 44.5%;
}

.testWidth {
	width: 80%;
}

.selectBox {
	width: 95%;
}

.modal {
	display: inline;
	max-width: 70%;
	transform: translateX(17.5%) translateY(0.75vh);
	position: relative;
	/* margin: auto; */
}

.buy-button {
	margin: auto;
	height: 40px;
	width: 95%;
	bottom: 0;
	left: 0;
	position: absolute;
}

.selection {
	text-align: center;
}